{
  "name": "miranda",
  "version": "0.1.16",
  "type": "module",
  "description": "Miranda OpenCode plugin — token-usage tracking skill + the gloria.dev MCP server's scoped /miranda tools.",
  "homepage": "https://miranda.fi",
  "license": "MIT"
}
